$page-padding: 80px;
$font-size-small: 14px;
$font-weight-bold: 500;

$button-primary-hover: #383838;
$button-secondary-hover: #f2f2f2;

@use "@/styles/index" as s;

.page {
  @include s.flexbox(grid,column, center, center);
  grid-template-rows: 20px 1fr 20px;
  min-height: 100svh;
  padding: $page-padding;
  gap: 64px;

  @media (prefers-color-scheme: dark) {
    $button-primary-hover: #ccc;
    $button-secondary-hover: #1a1a1a;
  }

  .main {
    display: flex;
    flex-direction: column;
    gap: 32px;
    grid-row-start: 2;

    ol {
      padding-left: 0;
      margin: 0;
      font-size: $font-size-small;
      line-height: 24px;
      letter-spacing: -0.01em;
      list-style-position: inside;

      li:not(:last-of-type) {
        margin-bottom: 8px;
      }

      code {
        font-family: inherit;
        background: pink;
        padding: 2px 4px;
        border-radius: 4px;
        font-weight: 600;
      }
    }

    .ctas {
      display: flex;
      gap: 16px;

      a {
        appearance: none;
        border-radius: 128px;
        height: 48px;
        padding: 0 20px;
        border: 1px solid transparent;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        line-height: 20px;
        font-weight: $font-weight-bold;

        &.primary {
          background: s.$color-orange;
          color: s.$color-black;
          gap: 10px;
        }

        &.secondary {
          border-color: s.$color-pink;
          min-width: 180px;
        }
      }
      span {
        @include s.flexbox;
        color: s.$color-white;
        background-color: s.$color-teal;
        width: 100%;
        border-radius: 1.2rem;
      }
    }
  }

  .footer {
    grid-row-start: 3;
    display: flex;
    gap: 24px;

    a {
      display: flex;
      align-items: center;
      gap: 8px;

      &:hover {
        text-decoration: underline;
        text-underline-offset: 4px;
      }
    }
  }
}
