.page {
  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
}
.page .main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
}
.page .main ol {
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}
.page .main ol li:not(:last-of-type) {
  margin-bottom: 8px;
}
.page .main ol code {
  font-family: inherit;
  background: pink;
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}
.page .main .ctas {
  display: flex;
  gap: 16px;
}
.page .main .ctas a {
  appearance: none;
  border-radius: 128px;
  height: 48px;
  padding: 0 20px;
  border: none;
  border: 1px solid transparent;
  transition: background 0.2s, color 0.2s, border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}
.page .main .ctas a.primary {
  background: var(--foreground);
  color: var(--background);
  gap: 8px;
}
.page .main .ctas a.secondary {
  border-color: pink;
  min-width: 180px;
}
.page .footer {
  grid-row-start: 3;
  display: flex;
  gap: 24px;
}
.page .footer a {
  display: flex;
  align-items: center;
  gap: 8px;
}
.page .footer a:hover {
  text-decoration: underline;
  text-underline-offset: 4px;
}

/*# sourceMappingURL=page.module.css.map */
